Create a store database

CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, name TEXT, color TEXT, size TEXT, price INTEGER);

INSERT INTO clothing_store values (1, "shirt", "blue", "small", 10.99); 
INSERT INTO clothing_store values (2, "shirt", "blue", "medium", 11.99);
INSERT INTO clothing_store values (3, "shirt", "blue", "large", 12.99); 
INSERT INTO clothing_store values(4, "shirt", "red", "small", 10.99);
INSERT INTO clothing_store values(5, "shirt", "red", "medium", 11.99);
INSERT INTO clothing_store values(6, "shirt", "red", "large", 12.99);
INSERT INTO clothing_store values(7, "sweatpants", "black", "small", 16.99);
INSERT INTO clothing_store values(8, "sweatpants", "black", "medium", 16.99);
INSERT INTO clothing_store values(9, "sweatpants", "black", "large", 18.99);
INSERT INTO clothing_store values(10, "sweatpants", "blue", "small", 16.99);
INSERT INTO clothing_store values(11, "sweatpants", "blue", "medium", 16.99); 
INSERT INTO clothing_store values(12, "sweatpants", "blue", "large", 18.99);
INSERT INTO clothing_store values(13, "socks", "white", "small/medium", 5.99);
INSERT INTO clothing_store values(14, "socks", "white", "large/x-large", 6.99);
INSERT INTO clothing_store values (15, "hat", "black", "one-size", 19.99);

--display the database ordered by price
SELECT price FROM clothing_store ORDER BY price;

--what is the average price of items in the store?
SELECT SUM(price) FROM clothing_store;
